# TV-Automation

NewTV/: .project  pom.xml  testng.xml
NewTV/reports/htmlReports 1-Nov-22 19-11-47/SparkReport/: Spark.html
NewTV/reports/htmlReports 1-Nov-22 20-11-17/SparkReport/: Spark.html
NewTV/reports/htmlReports 1-Nov-22 21-11-82/SparkReport/: Spark.html
NewTV/reports/htmlReports 1-Nov-22 22-11-18/SparkReport/: Spark.html
NewTV/reports/htmlReports 1-Nov-22 22-11-24/SparkReport/: Spark.html
NewTV/reports/htmlReports 1-Nov-22 22-11-53/SparkReport/: Spark.html
NewTV/reports/htmlReports 1-Nov-22 22-11-92/SparkReport/: Spark.html
NewTV/reports/htmlReports 1-Nov-22 22-11-93/SparkReport/: Spark.html
NewTV/reports/htmlReports 1-Nov-22 22-11-95/SparkReport/: Spark.html
NewTV/reports/htmlReports 2-Nov-22 12-11-34/SparkReport/: Spark.html
NewTV/reports/htmlReports 2-Nov-22 12-11-49/SparkReport/: Spark.html
NewTV/src/test/java/Factory/: DriverFactory.java
NewTV/src/test/java/Hooks/: hook.java
NewTV/src/test/java/Pages/: BillingDetails.java  CartFunctions.java  CheckoutFunctions.java  NewCheckout.java  PaymentMethods.java  SuccessPage.java
NewTV/src/test/java/Runner/: TestRunner.java
NewTV/src/test/java/StepDefinition/: InvoiceOrder.java  OpenBrowser.java
NewTV/src/test/java/Utilities/: ReadXLSdata.java
NewTV/src/test/resources/: cucumber.properties  extent.properties
NewTV/src/test/resources/Features/: Webshop.feature
NewTV/src/test/resources/TestData/: testdata.xlsx
NewTV/test-output/: emailable-report.html  index.html  testng-results.xml
NewTV/test-output/Default suite/: Default test.html  Default test.xml
NewTV/test-output/junitreports/: TEST-Runner.TestRunner.xml
NewTV/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
